server.port=8081
spring.datasource.url=jdbc:postgresql://172.19.48.1:8080/userdb
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect